{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "gvaughn.example.calendar"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "calendarApp",
    "packageName": "gvaughn.example.calendar",
    "packageFolder": "gvaughn/example/calendar",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "58cc4dd94f222c6a883bdba6728ede7aac94d923",
    "clientFramework": "angular1",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}